# Comentarios

./: .env  .gitignore  ApiComentarios.sln  ComentariosAPI.dockerfile  README.md  docker-compose.yml
.github/workflows/: codeql-analysis.yml
ApiComentarios/: ApiComentarios.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ApiComentarios.Abtractions/: ICrud.cs  IEntity.cs
ApiComentarios.Abtractions/Interfaces/: ICrud.cs  IEntity.cs  IRepository.cs
ApiComentarios.DataAccess/: ApiComentarios.DataAccess.csproj  AplicationDbContext.cs
ApiComentarios.DataAccess/Configuretions/: UserConfiguration.cs
ApiComentarios.DataAccess/Migrations/: 20230415141019_InitialMigration.Designer.cs  20230415141019_InitialMigration.cs  20230418004514_InitialMigration.Designer.cs  20230418004514_InitialMigration.cs  AplicationDbContextModelSnapshot.cs
ApiComentarios.Repository/: ApiComentarios.Repositories.csproj  ApiComentarios.Repository.csproj  IRepository.cs  Repository.cs
ApiComentarios.Repository/Comments/: RepositoryComment.cs
ApiComentarios.Repository/Exceptions/: ResourceNotFoundException.cs
ApiComentarios.Repository/Users/: UserRepository.cs
ApiComentarios.Services/: ApiComentarios.Services.csproj
ApiComentarios.Services/Auth/: JwtServices.cs
ApiComentarios.Services/Comments/: ComentarioRepository.cs  ComentariosServices.cs  CommentService.cs  ICommentService.cs
ApiComentarios.Services/Users/: IUserServices.cs  UserServices.cs
ApiComentarios/Auth/: JwtServices.cs
ApiComentarios/Controllers/: ComentarioController.cs  MyBaseController.cs  TokenController.cs
ApiComentarios/Filters/: MyExceptionHandler.cs
ApiComentarios/Middelwere/: AuthenticationExtension.cs
ApiComentarios/Migrations/: 20211003222253_v1.0.0.Designer.cs  20211003222253_v1.0.0.cs  AplicationDbContextModelSnapshot.cs
ApiComentarios/Profiles/: ComentariosProfile.cs
ApiComentarios/Properties/: launchSettings.json
ApiComentarios/Setups/Swagger/: SwaggerOptions.cs
ApliComentarios.Entities/: ApiComentarios.Entities.csproj
ApliComentarios.Entities/CustomEntitys/: PagedList.cs  PaginationOptions.cs
ApliComentarios.Entities/DTOs/: ComentarioDTO.cs  CommentDTO.cs  PaginacionDTO.cs  UpdateCommentDTO.cs  UserInfoDTO.cs  UsuarioLoginDTO.cs
ApliComentarios.Entities/Models/: Comentario.cs  Comments.cs  Users.cs  Usuario.cs  UsuarioLoginDTO.cs
Comentarios/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Comentarios.Test/: Comentarios.Test.csproj  ControllerCommentTest.cs
Comentarios/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Comentarios/src/app/components/agregar-comentario/: agregar-comentario.component.html  agregar-comentario.component.ts
Comentarios/src/app/components/listar-comentarios/: listar-comentarios.component.html  listar-comentarios.component.spec.ts  listar-comentarios.component.ts
Comentarios/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Comentarios/src/app/components/ver-comentario/: ver-comentario.component.html  ver-comentario.component.ts
Comentarios/src/app/interfaces/: Comentario.ts
Comentarios/src/app/services/: comentario.service.ts
