<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiComentarios.Abtractions\ApiComentarios.Abtractions.csproj" />
    <ProjectReference Include="..\ApiComentarios.DataAccess\ApiComentarios.DataAccess.csproj" />
    <ProjectReference Include="..\ApiComentarios.Services\ApiComentarios.Services.csproj" />
    <ProjectReference Include="..\ApliComentarios.Entities\ApiComentarios.Entities.csproj" />
  </ItemGroup>

</Project>
