<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiComentarios.Abtractions\ApiComentarios.Abtractions.csproj" />
    <ProjectReference Include="..\ApiComentarios.DataAccess\ApiComentarios.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiComentarios.Entities">
      <HintPath>..\ApliComentarios.Entities\bin\Debug\net5.0\ApiComentarios.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
