<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiComentarios.Repository\ApiComentarios.Repositories.csproj" />
    <ProjectReference Include="..\ApliComentarios.Entities\ApiComentarios.Entities.csproj" />
  </ItemGroup>

</Project>
